

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>eLEARNING</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" th:href="@{https://fonts.googleapis.com}">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}" crossorigin>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap}" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css}" rel="stylesheet">
    <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link th:href="@{/lib/animate/animate.min.css}" rel="stylesheet">
    <link th:href="@{/lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        body{margin-top:20px;}

        .card-big-shadow {
            max-width: 320px;
            position: relative;
        }

        .coloured-cards .card {
            margin-top: 30px;
        }

        .card[data-radius="none"] {
            border-radius: 0px;
        }
        .card {
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
            background-color: #FFFFFF;
            color: #252422;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }


        .card[data-background="image"] .title, .card[data-background="image"] .stats, .card[data-background="image"] .category, .card[data-background="image"] .description, .card[data-background="image"] .content, .card[data-background="image"] .card-footer, .card[data-background="image"] small, .card[data-background="image"] .content a, .card[data-background="color"] .title, .card[data-background="color"] .stats, .card[data-background="color"] .category, .card[data-background="color"] .description, .card[data-background="color"] .content, .card[data-background="color"] .card-footer, .card[data-background="color"] small, .card[data-background="color"] .content a {
            color: #FFFFFF;
        }
        .card.card-just-text .content {
            padding: 50px 65px;
            text-align: center;
        }
        .card .content {
            padding: 20px 20px 10px 20px;
        }
        .card[data-color="blue"] .category {
            color: #7a9e9f;
        }

        .card .category, .card .label {
            font-size: 14px;
            margin-bottom: 0px;
        }
        .card-big-shadow:before {
            background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            bottom: -12%;
            content: "";
            display: block;
            left: -12%;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 0;
        }
        h4, .h4 {
            font-size: 1.5em;
            font-weight: 600;
            line-height: 1.2em;
        }
        h6, .h6 {
            font-size: 0.9em;
            font-weight: 600;
            text-transform: uppercase;
        }
        .card .description {
            font-size: 16px;
            color: #66615b;
        }
        .content-card{
            margin-top:30px;
        }
        a:hover, a:focus {
            text-decoration: none;
        }

        /*======== COLORS ===========*/
        .card[data-color="blue"] {
            background: #b8d8d8;
        }
        .card[data-color="blue"] .description {
            color: #506568;
        }

        .card[data-color="green"] {
            background: #d5e5a3;
        }
        .card[data-color="green"] .description {
            color: #60773d;
        }
        .card[data-color="green"] .category {
            color: #92ac56;
        }

        .card[data-color="yellow"] {
            background: #ffe28c;
        }
        .card[data-color="yellow"] .description {
            color: #b25825;
        }
        .card[data-color="yellow"] .category {
            color: #d88715;
        }

        .card[data-color="brown"] {
            background: #d6c1ab;
        }
        .card[data-color="brown"] .description {
            color: #75442e;
        }
        .card[data-color="brown"] .category {
            color: #a47e65;
        }

        .card[data-color="purple"] {
            background: #baa9ba;
        }
        .card[data-color="purple"] .description {
            color: #3a283d;
        }
        .card[data-color="purple"] .category {
            color: #5a283d;
        }

        .card[data-color="orange"] {
            background: #ff8f5e;
        }
        .card[data-color="orange"] .description {
            color: #772510;
        }
        .card[data-color="orange"] .category {
            color: #e95e37;
        }
    </style>
</head>

<body>



<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a th:href="@{'/teachers/dashboard'}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>eLEARNING</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a th:href="@{'/teachers/dashboard'}" class="nav-item nav-link ">Home</a>
            <a th:href="@{'/teachers/courses'}" class="nav-item nav-link active">Courses</a>

        </div>
        <a th:href="@{'/logout'}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>
<!-- Navbar End -->


<!-- Carousel Start -->
<div class="container-fluid p-0 mb-5">
    <div class="owl-carousel header-carousel position-relative">
        <div class="owl-carousel-item position-relative">
            <img class="img-fluid" th:src="@{/img/carousel-1.jpg}" alt="">
            <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-sm-10 col-lg-8">
                            <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Best Online Courses</h5>
                            <h1 class="display-3 text-white animated slideInDown">The Best Online Learning Platform</h1>
                            <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                            <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Carousel End -->


<!-- Service Start -->
<div class="container-xxl py-5">
    <div class="container">
        <section class="popular-course-area section-gap">
            <div class="container-fluid">
                <div class="container bootstrap snippets bootdeys">
                    <!-- Center the "Create New Exam" button -->
                    <div class="d-flex justify-content-center mb-3">
                        <a th:href="@{'/teachers/' + ${courseId} + '/create-exam'}" class="btn btn-dark">
                            Créer un nouvel examen
                        </a>
                    </div>

                    <!-- Center the content cards -->
                    <div class="row justify-content-center">
                        <div class="col-md-4 col-sm-6 content-card" th:each="exam, iterStat : ${exams}">
                            <div class="card-big-shadow">
                                <!-- Card color cycling -->
                                <div class="card card-just-text" data-background="color"
                                     th:attr="data-color=${colors[iterStat.index % colors.size()]}" data-radius="none">
                                    <div class="content">
                                        <h4 class="title"><a href="#" th:text="${exam.examName}"></a></h4>
                                        <p class="description" th:text="'Description: ' + ${exam.description}"></p>
                                        <p class="description"
                                           th:text="'Date de l\'examen: ' + ${#dates.format(exam.date, 'dd/MM/yyyy')}">
                                        </p>
                                        <form
                                                th:action="@{'/teachers/course/' + ${courseId} + '/exam/' + ${exam.getId()} + '/activate-exam'}"
                                                method="post">
                                            <button th:if="${exam.getIsActive()==false || exam.getIsActive() == null}"
                                                    type="submit" class="btn btn-outline-light">Activer l'examen</button>
                                            <button th:if="${exam.getIsActive()}" type="submit"
                                                    class="btn btn-outline-dark">Désactiver l'examen</button>
                                        </form>
                                        <a th:href="@{'/teachers/courses/' + ${courseId} + '/results'}"
                                           class="btn btn-outline-light m-2 text-black-50">
                                            Voir résultat
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>
</div>

<!-- Service End -->




<!-- JavaScript Libraries -->
<script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js}"></script>
<script th:src="@{/lib/wow/wow.min.js}"></script>
<script th:src="@{/lib/easing/easing.min.js}"></script>
<script th:src="@{/lib/waypoints/waypoints.min.js}"></script>
<script th:src="@{/lib/owlcarousel/owl.carousel.min.js}"></script>

<!-- Template Javascript -->
<script th:src="@{/js/main.js}"></script>
</body>

</html>


